#Это как виртуальный кластер внутри Kubernetes.
#Мы изолируем наши ресурсы ClickHouse в отдельном пространстве имен.

apiVersion: v1
kind: Namespace
metadata:
  name: clickhouse
  labels:
    name: clickhouse
---
# Роль для доступа к Pod'ам
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: clickhouse
  name: clickhouse-pod-access
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
---
# Привязка роли к сервисному аккаунту
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clickhouse-pod-access-binding
  namespace: clickhouse
subjects:
- kind: ServiceAccount
  name: default
  namespace: clickhouse
roleRef:
  kind: Role
  name: clickhouse-pod-access
  apiGroup: rbac.authorization.k8s.io